@very-dark-gray: #0c0c0d;
@dark-gray: lighten(@very-dark-gray, 3%);
@gray: lighten(@dark-gray, 8%);
@light-gray: lighten(@gray, 20%);
@very-light-gray: lighten(@light-gray, 25%);

@cyan: #00CED1;
@blue: #00abff;
@purple: #CC66FF;
@green: #00D364;
@red: #ff3352;
@orange: #fec248;
@light-orange: lighten(#FFCC66, 10%);
